<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .ball{
      position: absolute;
      top: 0;
      left: 0;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: rgb(129, 203, 238);
      animation: hor 2.86s infinite linear alternate,
                 ver 3.45s infinite linear alternate
      ;

    }
    @keyframes hor{
      to{
        left: calc(100vw  - 150px);
      }
    }
    @keyframes ver{
      to{
        top: calc(100vh  - 150px);
      }
    }
  </style>
</head>
<body>
  <div class="ball"></div>
</body>
</html>